{
  "schemaVersion": 1,
  "id": "ultimnotfound",
  "version": "0.0.1",

  "name": "UltimNotFound",
  "description": "Workaround a crash on world load in >=22w17a. May break authentication if used outside UltimMC.",
  "authors": [
    "hapaxant"
  ],
  "contact": {
    "sources": "https://github.com/hapaxant/ultimnotfound",
    "issues": "https://github.com/hapaxant/ultimnotfound/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.3",
    "minecraft": ">=1.19-alpha.22.17.a",
    "java": ">=17"
  },
  "suggests": {
  }
}
